<!DOCTYPE html>
<html>
<head>
	<title>Search Results</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #353535;
		}
		h1 {
			color: #FFFFFF;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #353535;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
		}
		li {
			padding: 10px;
			border-bottom: 1px solid #ccc;
			color: #b3b3b3;
			font-size: 18px;
		}
		li:last-child {
			border-bottom: none;
		}
		a {
		    color: #3399ff
		}
	</style>
</head>
<body>
	<h1>Search Results: {{query}} (in {{time}} seconds)<a href="/"><button
            style="float:right; border-radius: 20px; width: 80px; height: 30px">Home</button></a></h1>
    <ul>
    {% for i in range(urls|length) %}
        <li>Rank {{i + 1}}: <a href="{{ urls[i] }}">{{ urls[i] }}</a></li>
		<!-- {{ urls[i] }} -->
    {% endfor %}
    </ul>
	<li>{{missing}}</li>
    <a href="/"><button style="float:left; border-radius: 20px; width: 80px; height: 30px">Home</button></a>
</body>
</html>
